*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    display: flex;
    width: 100%;
    height: calc(100vh - 10vh);
    flex-wrap: wrap;
}
/* aside */
.aside{
    width: 15%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}
.icon-aside{  
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-aside div img{
    width: 40%;
    margin-top: 10px;
    margin-bottom: 5px;
}
.logo-big{
    display: none;
}
.cont-icon{
    display: flex;
    justify-content: center;
}
.cont-icon a{
    display: none;
}
.list{
    overflow-y: auto;
    display: none;
}
.list h4{
    color: white;
    text-transform: uppercase;
    padding: 20px 0 10px 0;
}
.plus{
    width: 30px;
    height: 30px;
    background-color: gray;
    color: black;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
}
.crea-playlist{
    display: flex;
    align-items: center;
}
.crea-playlist span{
    color: white;
    font-size: 0.7em;
    display: inline-block;
    padding-left: 5px;
}

.list ul li{
    color: rgba(125,127,132,255);
    padding: 8px 0;
    font-size: 0.7em;
    list-style-type: none;
}
.icon-aside-bot{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    overflow-y: auto;
}
.circle{
    height: 20px;
    width: 20px;
    font-size: 0.5em;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
}
.profilo{
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 50%;
}
.profilo img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.cont-profilo{
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}
.cont-profilo a{
    text-decoration: none;
    color: rgba(125,127,132,255);
    font-size: 13px;
    padding: 0 5px;
}
.cont-profilo a,
.cont-profilo h4{
    display: none;
}

/* ASIDE */
/* MAIN + HEADER*/
.cont-centrale{
    height: 100%;
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column    
}
/* HEADER */
header{
 height: 8vh;
 width: 85%;
 position: fixed;
 z-index: 1;
 background-color: rgba(8,11,18,255);
 display: flex;
 justify-content: flex-end;
 align-items: center;
}
.button{
    padding: 8px 30px;
    border: 1px solid white;
    border-radius: 18px;
    text-transform: uppercase;
    font-size: 0.8em;
    text-decoration: none;
    color: white;
    margin-right: 40px;
}
/* HEADER */



/* MAIN */
main{
    background-color: rgba(20,25,34,255);
    overflow-y: auto;
    margin-top: 8vh;
}
.lista-playlist{
    width: 100%;
}
.lista-playlist ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
}
.playlist li{
    list-style-type: none;
    margin-top: 10px;
}
.playlist li a{
    text-decoration: none;
    padding: 0px 10px;
    font-size: 0.6em;
    text-transform: uppercase;
    color: rgba(125,127,132,255);
    font-weight: bold;
}
.row h2{
    color: white;
    padding-top: 15px;
    margin-left: 25px;
    font-size: 0.8;
}
.cards{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: calc(50% - 40px);
    margin: 10px 15px;
    text-align: center;
}
.effetto{
    position: relative;
}
.cover{
    
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    right: 0;
    top: 0;
    left: 0;
    bottom: 4px;
    z-index: 1;
    display: none;
    
}
.effetto-2{
    position: relative;;
    
}
.cover-2{
    
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    right: 0;
    top: 0;
    left: 0;
    bottom: 4px;
    display: none;
    border-radius: 50%;
}
.cerchio{
    width: 60px;
    height: 60px;
    border: 4px solid white;
    border-radius: 50%;
    line-height:55px;
    font-size: 2em;
    color: white;
    text-align: center;
    vertical-align: middle;
}
.card img{
    width: 100%;
}
.card h5{
    color: white;
    padding: 8px;
}
.card span{
    color: rgba(125,127,132,255);
    font-size: 0.7em;  
}

.row .subtitle{
    color: rgba(125,127,132,255);
    font-size: 0.7em;  
    margin-left: 25px;
    display: inline-block;
    padding-top: 10px;
}

.tondo img{
    border-radius: 50%;
}
/* MAIN */




/* FOOTER */
footer{
    width: 100%;
    height: 10vh;
    background-color: rgba(40,40,40,255);
    display: flex;
    justify-content: space-between;
}
.menu-left{
    display: flex;
    height: 100%;
    width: 30%;
}
.sinister{
    display: flex;
    align-items: center;
}
.sinister img{
    height: 50%;
    margin-left: 5px;
}
.nome-brano{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5px;
}
.nome-brano span{
    font-size: 0.6em;
    color: rgba(125,127,132,255);
}
.nome-brano h5{
    font-size: 0.8em;
    color: white;
}
.icon-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.menu-center{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon-footer i{
    padding: 2px 5px;
    font-size: 0.7em;
    color: rgba(125,127,132,255);
}
.icon-play{
    height: 50%;
    margin-top: 5px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}
.icon-play i{
    margin: 0 5px;
    font-size: 0.9em;
}

.play{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
    margin: 0 10px;
}
.volume{
    height: 50%;
    margin-top: 10px;
}
.volume div span{
    font-size: 0.6em;
    color: white;
}
.vol{
    display: flex;
    align-items: center;
    justify-content: center;
}
.range{
    width: 50%;
    height: 5px;
    margin: 0 5px;
}
input[type='range'] {
    overflow: hidden;
    -webkit-appearance: none;
    background-color: rgba(90,90,90,255);
    border-radius: 3px;
  }
  
  input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    -webkit-appearance: none;
    color: white;
    margin-top: -1px;
  }
  
  input[type='range']::-webkit-slider-thumb {
    width: 5px;
    -webkit-appearance: none;
    height: 10px;
    cursor: ew-resize;
    background: rgba(193,193,193,255);
    box-shadow: -80px 0 0 80px rgba(193,193,193,255);
  }
.menu-right{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.vol-2{
    width: 40%;
    height: 5px;
    margin-right: 5px;
}
.menu-right i{
    padding: 0 5px;
    color: white;
    font-size: 0.6em;
}
/* FOOTER */